{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "*": [""]
    },
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["./demo"]
}
